apiVersion: networking.istio.io/v1
kind: DestinationRule
metadata:
  name: {{ include "helloworld.fullname" . }}
  namespace: {{ .Values.namespace | default .Release.Namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  host: {{ include "helloworld.fullname" . }}.{{ .Values.namespace | default .Release.Namespace }}.svc.cluster.local
  subsets:
  - name: stable
    labels:
      app.kubernetes.io/name: {{ include "helloworld.appName" . }}
      version: stable
  - name: canary
    labels:
      app.kubernetes.io/name: {{ include "helloworld.appName" . }}
      version: canary
  trafficPolicy:
    loadBalancer:
      simple: ROUND_ROBIN