apiVersion: networking.istio.io/v1
kind: DestinationRule
metadata:
  name: {{ include "helloworld.fullname" . }}
  namespace: {{ .Values.namespace | default "default" }}
spec:
  host: helloworld.{{ .Values.namespace | default "default" }}.svc.cluster.local
  subsets:
  - name: stable
    labels:
      {{- include "helloworld.selectorLabels" . | nindent 6 }}
  - name: canary
    labels:
      {{- include "helloworld.selectorLabels" . | nindent 6 }}
  trafficPolicy:
    loadBalancer:
      simple: ROUND_ROBIN
    {{- if eq .Values.environment "prod" }}
    localityLbSetting:
      enabled: true
    {{- end }}