apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: {{ include "helloworld.fullname" . }}
  namespace: {{ .Values.namespace | default "default" }}
  labels:
    {{- include "helloworld.labels" . | nindent 4 }}
spec:
  hosts:
  - "helloworld.cloudapp008.com"
  gateways:
  - {{ include "helloworld.fullname" . }}-gateway
  http:
  - route:
    - destination:
        host: {{ include "helloworld.fullname" . }}.{{ .Values.namespace | default "default" }}.svc.cluster.local
        subset: stable
      weight: {{ .Values.traffic.stableWeight }}
    - destination:
        host: {{ include "helloworld.fullname" . }}-canary.{{ .Values.namespace | default "default" }}.svc.cluster.local
        subset: canary
      weight: {{ .Values.traffic.canaryWeight }}