apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ include "helloworld.fullname" . }}
  namespace: {{ .Values.namespace | default .Release.Namespace }}
  labels:
    {{- include "helloworld.labels" . | nindent 4 }}
spec:
  gateways:
  - {{ include "helloworld.fullname" . }}-gateway
  hosts:
  - '*'
  http:
  - match:
    - uri:
        prefix: /hello
    name: helloworld
    route:
    - destination:
        host: {{ include "helloworld.fullname" . }}.{{ .Values.namespace | default .Release.Namespace }}.svc.cluster.local
        subset: stable
      weight: {{ .Values.traffic.stableWeight | default 100 }}
    - destination:
        host: {{ include "helloworld.fullname" . }}.{{ .Values.namespace | default .Release.Namespace }}.svc.cluster.local
        subset: canary
      weight: {{ .Values.traffic.canaryWeight | default 0 }}