{{/* No longer needed; keep empty or delete file to avoid subset routing conflicts */}}
{{- if false -}}
apiVersion: networking.istio.io/v1
kind: DestinationRule
metadata:
  name: {{ include "helloworld.fullname" . }}
spec: {}
{{- end -}}